{
  "development": {
    "username": "ezecell",
    "password": "44376073" ,
    "database": "ezecell",
    "host": "db4free.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "ezecell",
    "password": "44376073" ,
    "database": "ezecell",
    "host": "db4free.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "ezecell",
    "password": "44376073" ,
    "database": "ezecell",
    "host": "db4free.net",
    "dialect": "mysql"
  }
}
